<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>任务（前台）</title>
    <script type="text/javascript" src="../js/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="../js/vue.min.js"></script>
    <link rel="stylesheet" href="../font/iconfont.css" />
    <link rel="stylesheet" href="../css/framework.css" />

    <link href="../css/xtiper.css" type="text/css" rel="stylesheet" />
    <link rel="shortcut icon" href="#"/>
    <script src="../js/xtiper.min.js" type="text/javascript"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        html {
            height: 100%;
            width: 100%;
        }
        
        body {
            width: 100%;
            height: 100%;
            background: #4F4F4F;
            min-width: 530px;
            /* 可以往上调，根据需求改，最小555px */
            min-height: 1000px;
        }
        
        .left-renwu {
            background: #384BB7;
            color: #fff;
        }
        /*main*/
        
        .main {
            width: 1100px;
            margin: 0 auto;
            height: 600px;
            background: #333;
            box-shadow: 5px 5px 15px #161616;
            border-radius: 5px;
            margin-top: 50px;
            /* position: absolute; */
            /* top: 100px;
            left: 200px; */
        }
        
        .kuan {
            margin-top: 50px;
            margin-left: 50px;
            position: absolute;
            width: 1000px;
            height: 500px;
            overflow: hidden;
            overflow: auto;
        }
        table.hovertable {
            width: 100%;
            margin-left: 0px;
            margin-top: 0px;
            font-family: verdana, arial, sans-serif;
            font-size: 11px;
            border-width: 1px;
            border-color: #999999;
            border-collapse: collapse;
            box-shadow: 5px 5px 15px #161616;
        }

        table.hovertable th {
            padding: 12px;
            background-color: rgb(82, 100, 199);
            color: #fff;
        }

        table.hovertable tr {
            background-color: #2d2d2d;
        }

        table.hovertable tr:hover {
            background-color: rgb(94, 98, 122);
        }

        table.hovertable tr:nth-child(2n-1) {
            background-color: #353535;
        }

        table.hovertable tr:nth-child(2n-1):hover {
            background-color: rgb(94, 98, 122);
        }

        table.hovertable td {
            text-align: center;
            padding: 9px;
            color: rgb(212, 212, 212);
        }
        #finish{
            width: 57px;
            height: 20px;
            color: #fff;
            background-color: rgb(92, 218, 148);
            border-radius: 5px;
            border: none;
        }
        /*#table table {
            !*margin-top: 50px;
            margin-left: 62px;*!
            width: 100%;
            font-size: 14px;
            border: 1px solid #eee;
        }
        
        #table {
            !*padding: 0 10px;*!
        }
        
        table thead th {
            background: #f5f5f5;
            padding: 10px;
            text-align: left;
        }
        
        !*table tbody {
            border-radius: 10px;
        }*!
        
        table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #eee;
            border-right: 1px solid #eee;
            background-color: #f5f5f5;
        }
        
        !*table tbody td span {
            margin: 0 10px;
            cursor: pointer;
        }*!
        
        input {
            border: 1px solid #ccc;
            padding: 5px;
            border-radius: 3px;
            margin-right: 15px;
        }
        
        button {
            background: #008cd5;
            border: 0;
            padding: 4px 15px;
            border-radius: 3px;
            color: #fff;
        }*/
    </style>
</head>

<body>
    <!-- 头部 -->
    <div class="header">
        <div class="portrait">
            <span class="iconfont icon-touxiang-kong" style="display: block; color: #fff;text-align: center; width: 100%;height: 70%; font-size: 55px; float: left;"></span>
            <p class="header-username">林瑞鑫</p>
        </div>
        <div class="header-title">
            <p class="title-content">社团管理系统</p>
        </div>
        <div class="header-right">
            <div class="right-email">
                <span class="iconfont icon-changyongtubiao-xianxingdaochu-zhuanqu-" style="display: block;font-size: 30px; color: #fff;text-align: center;margin-top: 24px;"></span>
                <div class="email-menu">
                    <ul class="email-ul">
                        <li>任务</li>
                        <li>申请</li>
                        <li>公告</li>
                    </ul>
                </div>
            </div>
            <div class="right-logout">
                <div id="logout" class="logout-content">
                    <p class="font-logout">退出</p>
                    <span class="iconfont icon-dengchu" style=" width: 47px; float:right; font-size: 30px; padding-top: 3px;padding-bottom: 4px;color: #fff;"></span>
                </div>
            </div>
        </div>
    </div>
    <!-- 内容 -->
    <div class="content">
        <!-- 左侧导航 -->
        <div class="nav">
            <ul class="nav-ul">

                <li id="jump-index" class="jump">首页</li>
                <li id="jump-checkIn" class="jump">打卡</li>
                <li id="jump-task" class="jump">任务</li>
                <li id="jump-share" class="jump">资源分享</li>
                <li id="jump-apply" class="jump">申请</li>
                <li id="jump-notic" class="jump">公告</li>
            </ul>
        </div>
        <!-- 主体内容 -->
        <div class="main-out">
            <div class="main">
                <div class="kuan">
                    <div id="table">

                        <table class="hovertable" id="tasktable" cellpadding="0" cellspacing="0">
                            <thead>
                                <tr><th>序号</th><th>任务标题</th><th>任务内容</th><th>发布人</th><th>发布时间</th><th>任务状态</th><th>操作</th></tr>
                            </thead>
                        </table>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script type="text/javascript" src="../js/jump.js"></script>
<script type="text/javascript">
   window.onload = function () {
        var results = '';
        $.ajax({
            async: false, //设置同步
            method: "get",
            url: "../loadTaskServlet"
        }).done(function (data) {
            if (data.status == 0) {
                results = data.obj;
                for (var i = 0;i<results.length;i++){
                    var status;
                    task = results[i];
                    if(task.status==0){
                        status="未完成";
                    }else if(task.status==1){
                        status="已完成";
                    }
                    $("#tasktable").append("<tr><td>"+task.id+"</td><td>"+task.title+"</td><td>"+task.message+"</td><td>"+task.releaseName+"</td><td>"+task.releaseTime+"</td><td>"+status+"</td><td><button id='finish' class='finish'>"+"完成"+"</button></td></tr>")
                }
            } else if (data.status == 1) {
                xtip.msg(data.msg,{icon:'e',type:'w'});
            }
        })
        /*var allResults = eval(results);
        console.log(allResults);
        var html = '<thead>' + '<tr>' + '<th style="width:5%;">序号</th>' + '<th style="width:10%;">任务标题</th>' + '<th style="width:40%;">内容</th>' + '<th style="width:10%;">发布人</th>' + '<th style="width:10%;">发布时间</th>' + '<th style="width:10%;">状态</th>' + '<th style="width:10%;">操作</th>';
        for (var i = 0; i < allResults.length; i++) {//每一个for循环就是一行数据
            var status;
            var task = allResults[i];
            if(task.status==0){
                status = "未完成";
            }else if(task.status == 1){
                status = "已完成";
            }
            html += '<tbody>' + '<tr>' + '<td>' + allResults[i].id + '</td>' + '<td>' + allResults[i].title + '</td>' + '<td>' + allResults[i].message + '</td>' + '<td>' + allResults[i].releaseName + '</td>' + '<td>' + allResults[i].releaseTime + '</td>' + '<td id="statusstr">' + status + '</td>' + '<td>' + '<button>完成</button>' + '</td>';

        }
        var myTable = document.getElementById("tasktable");
        myTable.innerHTML += html;*/
       $(document).on('click', '.finish', function(){
           //判断是否已完成
           var taskstatus = $(this).parent().siblings("td:eq(5)").text();
           var taskid = $(this).parent().siblings("td:eq(0)").text();
           var status;
           if (taskstatus=="未完成"){
               $(this).parent().siblings("td:eq(5)").text("已完成");
               $.ajax({
                   async: false, //设置同步
                   method: "post",
                   data:{'id':taskid},
                   url: "../taskStatusServlet"
               }).done(function (data) {
                   if (data.status==0){
                       xtip.msg(data.msg, {
                           icon: 's',
                           type: 'w'});
                   }else if (data.status==1){
                       xtip.msg(data.msg,{icon:'e',type:'w'});
                   }
               })
           }

       })
  }

</script>